:root {
    --heading-font: 'Poppins';
    --text-font: 'Rethink Sans';
    --text-weight: bold;
    --text-color: #fff;
    --text-color2: #000;
    --backgroundOrhover: #ff735f;
    --background0rhover1: #e34f26;
    --backgroundOrhover2: #264de4;
    --backgroundOrhover3: #f7df1e;
    --border-radius: 5px;
}

* {
    box-sizing: border-box;
    margin: 0px;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    /* box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px; */
    border: 1px solid #e0e0e0;
    width: 70vw;
    height: 80vh;
    border-radius: 5px;
    display: flex;
    font-family: var(--heading-font);
}

.login-card {
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border-right: 1px solid #e0e0e0; */
}

.login-card header {
    display: flex;
}

header img {
    width: 10%;
}

.login-card .heading {
    text-align: center;
    margin: 15px 0px;
}

.login-card .account {
    display: flex;
    justify-content: center;
    gap: 2px;
    font-size: 0.7em;
    margin: 0px;
}

.account a {
    color: var(--backgroundOrhover);
    font-family: var(--text-font);
}

form label {
    display: block;
    font-size: 0.9em;
    font-weight: var(--text-weight);
    font-family: var(--text-font);
}

form input {
    padding: 20px;
    width: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
    box-sizing: border-box;
}

form p {
    font-family: var(--text-font);
}

form input:focus {
    outline-color: var(--backgroundOrhover);
}

form .loginBtn {
    width: 100%;
    padding: 20px;
    /* all: unset; */
    margin: 16px 0px;
    border: none;
    background-color: var(--backgroundOrhover);
    color: var(--text-color);
    font-weight: var(--text-weight);
}

.login-image {
    width: 50%;
    background-color: #fff;
}

img{
    width: 100%;
    height: 100%;
}

.login-card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 20px;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.login-card.flipped .card-inner {
    transform: rotateY(180deg);
}

#signUpForm {
    max-height: 78%;
    overflow-y: auto;
    padding: 10px;
}

#signUpForm .wrap {
    display: flex;
    gap: 5px;
}

#signUpForm p {
    font-family: var(--text-font);
}


.signupBtn, .loginBtn {
    width: 100%;
    padding: 20px;
    margin: 16px 0px;
    border: none;
    background-color: var(--backgroundOrhover);
    color: var(--text-color);
    font-weight: var(--text-weight);
    font-family: var(--text-font);
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--backgroundOrhover);
    border-radius: 5px;
}

.home-container {
    display: grid;
    grid-template-columns: 0 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    height: 100vh;
    transition: transform 0.3s ease;
}

.home-header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 20px;
    position: relative;
    z-index: 2;
    transition: margin-left 0.3s ease;
    display: flex;
    justify-content: space-between;

}

.holder {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.holder .logoutBtn {
    padding: 1em 2.5em;
    background-color: var(--backgroundOrhover);
    border: none;
    color: var(--text-color);
    font-weight: var(--text-weight);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    border-right: 4px solid #fff;
}

.nav-links ul {
    padding: 0px;
    display: flex;
    gap: 12px;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    margin: 0px;
    font-family: var(--text-font);
    color: var(--text-color);
}

.nav-links a.active {
    border-bottom: 2px solid #fff;
    color: var(--text-color);
}


.hamburger {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.home-sidebar {
    grid-area: sidebar;
    background-color: #222;
    color: white;
    padding: 20px;
    height: 100%;
    width: 20vw;
    transition: transform 0.3s ease;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    min-height: 80%;
    overflow-y: auto;
}

.home-sidebar span {
    font-size: 2em;
    font-family: var(--heading-font);
    display: flex;
    justify-content: center;
    font-weight: var(--text-weight);
}

.home-sidebar .profileBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 15px;
    width: 100%;
    margin: 20px 0px 0px 0px;
    border-radius: var(--border-radius);
    color: var(--text-color);
    border: none;
    background: none;
    border: 1px solid #fff;
    transition: background-color 0.3s;
}

.home-sidebar .profileBtn:hover {
    background-color: var(--backgroundOrhover);
    border: none;
    cursor: pointer;
}

.profileBtn .textBtn {
    font-size: 1.5em;
    font-family: var(--text-font);
    font-weight: var(--text-weight);
}

.home-sidebar .sidebar-links {
    margin: 20px 0px;
}

.sidebar-links .sidebar-subheading {
    font-family: var(--heading-font);
    background-color: var(--background0rhover1);
    padding: 15px;
    border-radius: 5px;
    margin: 5px 0px;
    font-weight: var(--text-weight);
    font-size: 1em;
    /* transition: transform 0.3s ease; */
}

.sidebar-links .sidebar-subheading2 {
    font-family: var(--heading-font);
    background-color: var(--backgroundOrhover2);
    padding: 15px;
    border-radius: 5px;
    margin: 5px 0px;
    font-weight: var(--text-weight);
    font-size: 1em;
    /* transition: transform 0.3s ease; */
}

.sidebar-links .sidebar-subheading3 {
    font-family: var(--heading-font);
    background-color: var(--backgroundOrhover3);
    padding: 15px;
    border-radius: 5px;
    margin: 5px 0px;
    font-weight: var(--text-weight);
    font-size: 1em;
    color: var(--text-color2);
    transition: color 0.3s;
}

.sidebar-links ul {
    padding: 0px;
}

.sidebar-links li {
    padding: 10px;
    border-bottom: 1px solid #fff;
    transition: background-color 0.3s;
    transition: transform 0.3s ease;
}

.sidebar-links li:hover {
    background-color: var(--background0rhover1);
    transform: translateX(10px);
    cursor: pointer;
}

.sidebar-links .li:hover {
    background-color: var(--backgroundOrhover2);
    transform: translateX(10px);
    cursor: pointer;
}

.sidebar-links .li2:hover {
    background-color: var(--backgroundOrhover3);
    transform: translateX(10px);
    color: var(--text-color2);
    cursor: pointer;
}

.sidebar-links .li2:hover a {
    color: var(--text-color2);
}

.sidebar-links ul li:last-child {
    border: none;
}

.sidebar-links i {
    margin-right: 10px;
}

.home-content {
    grid-area: main;
    background-color: #f4f4f4;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

.home-content, .home-heading, .about-heading, .contact-heading {
    font-family: var(--heading-font);
} 

.home-container.sidebar-closed .home-sidebar {
    transform: translateX(-100%);
}

.home-container.sidebar-closed .home-header,
.home-container.sidebar-closed .home-content {
    margin-left: 0;
}

.home-container.sidebar-open .home-sidebar {
    transform: translateX(0);
}

.home-container.sidebar-open .home-header,
.home-container.sidebar-open .home-content {
    margin-left: 20vw;
}

.home-content .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-bottom: 30px;
}

.hero-section > span:nth-child(1) {
    font-weight: var(--text-weight);
    font-size: 2.5em;
    display: block;
    width: 100%;
    letter-spacing: 1px;
    border-right: 5px solid #000;
    white-space: nowrap;
    overflow: hidden;
    /*animation: typing 2s steps(40) 1s forwards, cursor .4s step-end infinite alternate;
    */animation: typing 6s steps(40) infinite, cursor .10s step-end infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.hero-section > span:nth-child(2) {
    font-family: var(--text-font);
}

.home-content .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    height: 80vh;
}

.about-section .card-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-section .about-section-heading {
    font-size: 2em;
    font-weight: var(--text-weight);
    font-family: var(--heading-font);
    margin: 15px 0px;
}

.card-wrap .about-card {
    position: relative;
    overflow: hidden;
    width: 20vw;
    height: 50vh;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.5s;
}

.about-card .card {
    padding: 20px;
}

.card p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 80%;
    height: 80%;
    border: 1px solid white;
    font-size: 0.8em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 5px;
}

.card p:nth-child(1) {
    color: var(--text-color);
}

.card p:nth-child(2) {
    color: var(--text-color);
}

.about-card:nth-child(3) .about-text {
    color: var(--text-color2);
}


.about-card .card img {
    transition: opacity 0.5s;
}

.about-card .card p {
    transition: opacity 0.5s;
}

.card-wrap >.about-card:nth-child(1) {
    background-color: var(--background0rhover1);
}

.card-wrap >.about-card:nth-child(2) {
    background-color: var(--backgroundOrhover2);
}

.card-wrap >.about-card:nth-child(3) {
    background-color: var(--backgroundOrhover3);
}

.card-wrap .about-card:hover {
    transform: translateY(-10px);
    transform: scale(1.05);
}

.card-wrap .card:hover img {
    opacity: 0;
}

.card-wrap .card:hover p {
    opacity: 1;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.about-content .about-texts {
    border: 1px solid black;
    width: 70%;
    height: 60%;
    padding: 20px;
    border-radius: var(--border-radius);
}

.about-texts .inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--text-font);
    text-align: justify;
    font-size: 1.2em;
}

.about-texts .about-text-heading {
    font-family: var(--heading-font);
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-top: 10px;
}

.contact-container {
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    width: 80%;
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-container .contact-card1 {
    background-color: var(--backgroundOrhover);
    padding: 30px;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.contact-container .contact-card2 {
    padding: 30px;
}

.contact-card1 .card1-heading {
    font-family: var(--heading-font);
    font-size: 1.5em;
    color: var(--text-color);
}

.contact-card1 .card1-subheading {
    font-family: var(--text-font);
    font-size: 0.9em;
    color: var(--text-color);
}

.contact-card1 .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px; 
}

.socials ul {
    padding: 0px;
}

.socials ul li {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.socials li i {
    font-size: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.socials p {
    font-size: 0.7em;
    color: var(--text-color);
    font-family: var(--text-font);
}

.contact-card2 .card2-heading {
    font-family: var(--heading-font);
    font-size: 1.5em;
    color: var(--text-color2);
}

.contact-card2 .form-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 10px 0px 0px 0px;
}

form textarea {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
    resize: none;
}

form textarea:focus {
    outline-color: var(--backgroundOrhover);
}

.contact-card2 form .sendBtn {
    width: 25%;
    padding: 10px;
    margin: 5px 0px 0px 0px;
    border: none;
    background-color: var(--backgroundOrhover);
    color: var(--text-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: var(--text-weight);
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.profile-card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 80%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.profile-card1 {
    padding: 10px;
    background-color: var(--backgroundOrhover);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-container img {
    width: 50%;
    margin: 0px 0px 20px 0px;
}

.info-container .name {
    font-family: var(--text-font);
    font-size: 1.2em;
    color: var(--text-color);
    margin: 10px 0px;
}

.info-container i {
    font-size: 1.1em;
    color: var(--text-color);
    cursor: pointer;
}

.profile-card2 {
    padding: 10px;
}

.profile-card2 .profile-wrap {
    display: flex;
    justify-content: space-between;
}

.profile-wrap i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card2 .profile-card2-heading {
    text-align: center;
    border-bottom: 1px solid #000;
}

.profile-card2 .infos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info {
    margin-top: 5px;
    flex-grow: 1;
    flex-basis: 200px;
    padding: 30px;
    gap: 5px;
}

.info-data {
    font-family: var(--text-font);
    font-size: 0.9em;
}

.info:nth-child(3) .info-data {
    font-size: 0.6em;
}

.home-subheading {
    font-family: var(--text-font);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    height: 70vh;
    flex-direction: column;
}

.home-wrap {
    border: 1px solid #000;
    padding: 10px;
}

.content ul {
    padding: 0px;
    font-family: var(--text-font);
}